spring.datasource.url=jdbc:hsqldb:mem:client-log
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=prod

server.servlet.context-path=/api/v1
server.port=8080
